<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".Bildbearbeiten">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="263dp"
        android:layout_height="193dp"
        android:layout_margin="40dp"
        android:contentDescription="@string/Bildbearbeitung"
        android:src="@mipmap/ic_launcher" />

    <SeekBar
        android:id="@+id/redbar"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:max="255"
        android:progress="255"
        android:thumbTint="#FF0000" />

    <SeekBar
        android:id="@+id/greenbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:max="255"
        android:progress="255"
        android:thumbTint="#009900"

        />

    <SeekBar
        android:id="@+id/bluebar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:max="255"
        android:progress="255"
        android:thumbTint="@color/colorPrimary"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hochladen" />
</LinearLayout>
